USE rerack;

INSERT INTO items 
(name, category, color, size, price, stock_quantity, description, image_url, created_at, user_id, gender)
VALUES
-- =========================
-- WOMEN'S TOPS (3)
-- =========================
('Grey Ribbed Fitted Tee', 'Tops', 'Grey', 'M', 18.99, 40,
 'Short-sleeve ribbed fitted tee in heather grey, perfect for layering or everyday wear.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/womens_tops_1.png?raw=true',
 NOW(), 1, 'women'),

('Ivory Ruffle-Neck Sleeveless Blouse', 'Tops', 'White', 'M', 29.99, 25,
 'Lightweight sleeveless blouse with a soft V-neck and gentle ruffle detailing at the collar.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_tops_2.png?raw=true',
 NOW(), 2, 'women'),

('Cream Square-Neck Ribbed Sweater', 'Tops', 'Cream', 'M', 39.99, 20,
 'Cozy long-sleeve ribbed sweater featuring a modern square neckline and a flattering fit.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_top_3.png?raw=true',
 NOW(), 3, 'women'),

-- =========================
-- WOMEN'S JEANS (3)
-- =========================
('Classic Straight-Leg Blue Jeans', 'Bottoms', 'Blue', 'M', 49.99, 30,
 'Mid-rise straight-leg denim jeans in a clean medium blue wash, ideal for everyday style.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_jeans_1.png?raw=true',
 NOW(), 4, 'women'),

('High-Rise Sculpt Blue Jeans', 'Bottoms', 'Blue', 'M', 54.99, 28,
 'High-waisted sculpt-fit blue jeans with stretch comfort and a flattering silhouette.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_jeans_2.png?raw=true',
 NOW(), 5, 'women'),

('Vintage Wide-Leg Blue Jeans', 'Bottoms', 'Blue', 'M', 59.99, 22,
 'High-rise wide-leg denim with soft fading and a relaxed retro look.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_jeans_3.png?raw=true',
 NOW(), 6, 'women'),

-- =========================
-- WOMEN'S DRESSES (3)
-- =========================
('Black Spaghetti-Strap Midi Dress', 'Dresses', 'Black', 'M', 49.99, 20,
 'Minimalist black midi dress with thin straps and a smooth A-line flow.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_dress_1.png?raw=true',
 NOW(), 7, 'women'),

('Red Fitted Short-Sleeve Midi Dress', 'Dresses', 'Red', 'M', 52.99, 18,
 'Bold red fitted midi dress with short sleeves and a sleek textured finish.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_dress_2.png?raw=true',
 NOW(), 8, 'women'),

('Sage Green A-Line Short-Sleeve Dress', 'Dresses', 'Green', 'M', 54.99, 15,
 'Flowy sage A-line midi dress with a fitted bodice and classic short sleeves.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_dress_3.png?raw=true',
 NOW(), 9, 'women');

('White Classic Canvas Sneaker', 'Shoes', 'White', '8', 44.99, 25,
 'Minimalist white canvas sneaker with a durable rubber sole and timeless low-top design.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_sneaker_1.png?raw=true',
 NOW(), 10, 'women'),

('Cream Low-Top Casual Sneaker', 'Shoes', 'Cream', '8', 49.99, 22,
 'Soft cream low-top sneaker built for comfort with foam cushioning and clean stitching.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_sneaker_2.png?raw=true',
 NOW(), 11, 'women'),

('Black & White Athletic Runner Sneaker', 'Shoes', 'Black/White', '8', 59.99, 18,
 'Lightweight athletic running sneaker with breathable mesh and a responsive sole.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_sneaker_3.png?raw=true',
 NOW(), 12, 'women');

('Tan Lace-Up Block Heel Boot', 'Shoes', 'Tan', '8', 69.99, 16,
 'Sturdy tan lace-up ankle boot with block heel, rugged tread, and smooth leather finish.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_boot_1.png?raw=true',
 NOW(), 13, 'women'),

('Black Chunky Chelsea Boot', 'Shoes', 'Black', '8', 74.99, 14,
 'Sleek black Chelsea boot with elastic side panels and a chunky lug sole.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_boot_2.png?raw=true',
 NOW(), 14, 'women'),

('Light Tan Lace-Up Ankle Boot', 'Shoes', 'Tan', '8', 69.99, 18,
 'Light tan ankle boot featuring classic lace-up design, durable sole, and stylish stitching.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_boot_3.png?raw=true',
 NOW(), 15, 'women');

('Black Suede Pointed-Toe Heel', 'Shoes', 'Black', '8', 64.99, 20,
 'Elegant black suede pointed-toe pump with a slim 3-inch heel and classic silhouette.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_heel_1.png?raw=true',
 NOW(), 16, 'women'),

('Blush Pink High Heel Pump', 'Shoes', 'Pink', '8', 67.99, 18,
 'Soft blush pink suede pump featuring a pointed toe and refined high heel design.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_heel_2.png?raw=true',
 NOW(), 17, 'women'),

('Beige Classic High Heel Pump', 'Shoes', 'Beige', '8', 69.99, 22,
 'Versatile beige pointed-toe pump with smooth texture and a slender 3.5-inch heel.',
 'https://github.com/Evan-Bain/Pictures/blob/main/software_project_images/women_heel_3.png?raw=true',
 NOW(), 18, 'women');
